/* Estilos generales */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* Para que el scrolleo en la one page sea suave */
    scroll-behavior: smooth;
    font-family: "Rubik", sans-serif;
    list-style: none;
    text-decoration: none;
    }
    :root{
     --big-font: 7 rem;
     --p-font: 1.3 rem;
}

body {
    background: #f8f1d0;
    color: #030303;
    overflow-x: hidden;
 
 }

/* Modo oscuro */
body .switch{
    position: relative;
    top: 50%;
    left: 60%;
    transform: translate(-50%, -50%);    
}
.dark {
    background-color: #0e0d0d;
}


body.dark .inicio{
    background-color: #0e0d0d;
    color: #fff;
}
body.dark .sobremi{
    background-color: #0e0d0d;
    color: #fff;
}
body.dark .sobremi .texto p{
    background-color: #0e0d0d;
    color: #fff;
}

body.dark .sobremi .texto h2{
    background-color: #0e0d0d;
    color: #fff;
}


body.dark #portfolio {
    background-color: #0e0d0d;
    color: #fff;
}
body.dark #portfolio h2{
      color: #fff;
}
body.dark .contacto{
    background-color: #0e0d0d;
    color: #fff;
}
body.dark #contacto h2 {
    color: #fff;
}
body.dark #pie .center{
    background-color: #0e0d0d;
    color: #fff;
}

.switch{
    position: relative;
    display: inline-block;
    width: 50px;
    height: 34px;
}
.switch input{
    opacity: 0;
    width: 0;
    height: 0;    
}
.slider{
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ffae00;
    border-radius: 34px;
    -webkit-transition: 0.4s;
    transition: 0.4s;    
}
.slider::before{
    position: absolute;
    content: '';
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    border-radius: 50%;
    background-color: #fff;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}
input:checked+.slider{
    background-color: #f8f1d0;
}
input:focus+.slider::before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);


}


/* Encabezado */
header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 10px 10%;
    background: #333333;
    
    
   
}

header .r-logo {
    width: 50px;
    height: 50px;
    display: block;
    font-weight: bold;
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 1s;
    cursor: pointer;
}
header .r-logo:hover{
    transform: rotate(360deg);
}
header ul{
    position: relative;
    display: flex;
    gap: 40px;

}
 

/* Menú de navegación */
header .navbar{
    display: flex;
}

.navbar a{
    font-size: var(--p-font);
    font-weight: 500;
    color: #030303;
    margin: 0 25px;
    transition: all ease 0.5s;
}

.navbar a:hover {
    color: var(--main-color);
}


/* menú hamburguesa*/

#menu-btn{
    background: transparent;
    border: 0;
    outline: 0;
    font-size: 40px;
    width: 40px;
    height: 40px;
    margin-right: 20px;
 
}

#close-menu{
    display: none;
}

#menu{
    display: none;
}
nav{
    display: none;
    
}

body.mobile-menu-active{
    overflow: hidden;

}

body.mobile-menu-active #close-menu{
    display: block;
    
    
}

body.mobile-menu-active #open-menu{
    display: none;
    

}

body.mobile-menu-active header{
    height: 40%;
    flex-wrap: wrap;
    align-items:flex-start;
    transition: height 0.3s;
    
    
    
}

body.mobile-menu-active nav{
    display: block;
    width: 100%;
    height: 50%;
    
    

}


body.mobile-menu-active ul#menu {
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: space-around;
    /*height: 20%;*/
}


/* Contenido de la página */
.inicio {
    position: relative;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 80px;
    margin: 30px;
    background-color: #f8f1d0;
    color: #030303;
    font-size: var(--p-font);
}

.inicio-foto img {
    max-width: 80%;
    height: 400px;
    border-radius: 10px;
    
}

.texto {
    justify-content: center;
    align-items: center;
    text-align: center;
}

.texto span {
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 5px 25px;
    
    
}

.texto h1 {
    font-size: 5em;
}

.texto p {
    font-size: #030303;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 30px;
    
}

.boton .btn {
    width: 25%;   
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    font-size: 1.25em;
    background: #ffae00;
    color: #0e0d0d;
    margin-top: 5px;
    font-weight: 500;
    letter-spacing: 0.05em;
    text-decoration: none;
    border-radius: 30px;
}

#sobremi,
#contacto {
    position: relative;
    min-height: 100vh;
    padding: 150px;   
    display: flex;
    justify-content:center;
    flex-direction: column;
}
#sobremi .texto{
 
    width: 100%;  
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
}

#sobremi .texto h2{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4em;
    margin-bottom: 40px;
}


#sobremi .contenido {
  
   display: flex;
   justify-content: space-between;
   align-items: center;
    
}
#sobremi .contenido .item{
    border: 2px solid #191919;    
    align-items: center;
}
#sobremi .contenido .item:hover{
    border: 2px solid #191919;

}
    
/* Sección Portfolio */

#portfolio {
            
    padding: 10px;
    background-color: #f8f1d0;
    
   
   
}
#portfolio h2 {
      
    font-size: 4em;
    color: #030303;
    margin-bottom: 25px;
}

#portfolio .galeria{
    position: relative;
    width: 100%;
    max-width: 100%;
    margin: auto;
    gap: 20px;

}
.galeria{

    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-bottom: 50px;

}

/* Sección Contacto */

#contacto .texto h2{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4em;
    color: #030303;
    margin-bottom: 40px;
}
#contacto .iconos{
   
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin: 20px 0;
    
}
#contacto .iconos a{
    background: fddd24;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #ffae00;
    

}
/* Sección pie de página */

#pie .center{
    
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;    
    color: #030303;
    padding: 20px;
    margin-top: 150px;
    font-size: var(--p-font);
}



/* Aplicando media query Tablets*/

@media (max-width:900px){

    header{

        padding: 10px 0%;
         }
    
    
    .inicio{
        padding: 0px;
        
          flex-direction: column;
          align-items: center;
          padding-bottom: 0;
    }
    
       .btn{
        max-width: 150px;
        padding: 10px 20px;
    }
    #sobremi,
    #portfolio,
    #contacto {
        padding: 80px 30px;
    }

    #sobremi .contenido {
       
       
        flex-direction: column;
        align-items: center;
        text-align: center;
         
     }
     .galeria{

        display: grid;
        grid-template-columns: repeat(1,1fr);
     
       
    }
     #contacto .iconos{
   
   
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
        align-items: center;
       
 
    
    }
    }

    /* Aplicando media query mobile*/

    @media (max-width:700px) {

    .inicio h2{
        font-size: 2em;


    }
    #sobremi,
    #portfolio,
    #contacto {

        grid-template-columns: repeat(1,1fr);

    }
    .menuToggle{
        position: relative;
        width: 30px;
        height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;

    }
    .menuToggle::before{
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background: #fff;
        transform: translateY(-10px);
        transition: 0.5s;
        box-shadow: 0 10px #fff;
    
    }
    .menuToggle::after{
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background: #fff;
        transform: translateY(10px);
        transition: 0.5s;
    
    }
    header .active .menuToggle::before{

        transform: translateY(0px) rotate(45deg);
        box-shadow: 0 0 #fff;
    }
    header .active .menuToggle::after{

        transform: translateY(0px) rotate(315deg);
   
    }
    header .active ul{
        position: fixed;
        left: 0;
        top: 80px;
        width: 100%;
        height: calc(100vh - 80px);
        background: #333333;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        z-index: 10000;
        gap: 10px;

    }
    }